{
    "name": "tymolls/docx",
    "description": "Private Docx package",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Phpdocx\\": "Classes/Phpdocx"
        }
    },
    "authors": [
        {
            "name": "Tayo Ademolu",
            "email": "12128516+tymolls@users.noreply.github.com"
        }
    ],
    "require": {}
}
